name: Node.js CI

on:
  push:
    branches: ["feature/LeaderBoard_summary" ]
  pull_request:
    branches: ["feature/LeaderBoard_summary"] 

jobs:
      
  leaderboard_rewards:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: LeaderboardRewards/

  adminProfile:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: adminProfile/

  contribution:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: contribution/

  feedbackForm:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: feedbackForm/

  build_helpdesk:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: helpdesk/

  knolxSessions:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: knolxSessions/

  build_LeaderBoardSummary:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: LeaderBoardSummary/

  ManageMyUpcomingSession:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: ManageMyUpcomingSession/

  manageSlot:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: manageSlot/

  ManageUpcomingSession:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: ManageUpcomingSession/

  myPastSession:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: myPastSession/

  myProfile:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: myProfile/

  RequestedSession:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: RequestedSession/

  techhub:
    uses: ./.github/workflows/template.yml
    with:
      feature_Name: techhub/

          